河北 郭王釨
河北六幼慧景园
5953
第二批 4月23日10:30开始，10：20开始下载
6，8，9，12，15，16，17，18
zhengshibaoming5.tensay.com
zhengshibaoming6.tensay.com
zhengshibaoming7.tensay.com
zhengshibaoming8.tensay.com

男
郭王釨
120105
2014
0221
0154
2014-02-21

12020901374414
120209
0137
4414

天津市公安局新开河派出所
新开河街

郭强
35
本科
天津港保税区中天建设咨询管理有限公司
130625198209271676
130625
1982
0927
1676

13820110036
138
2011
0036

王慧
35
硕士
天津市电力公司检修公司

130622198204108045
130622
1982
0410
8045

13820010312
138
2001
0312

本人是2017年9月入园的幼儿家长，现按照要求认真准确填报信息。本人郑重承诺：以下填写的所有信息均准确真是，如与实际情况不符，愿承担一切责任，将放弃本次报名资格。

5953
天津
河北
天津市公安局新开河派出所
天津市河北区南口路格调艺术花园7号楼1门2705号
天津市公安局新开河派出所
新开河街
天津市河北区南口路格调艺术花园7号楼1门2705号
5953
郭王釨
