62 2幼总 武津如

河西区第二幼儿园总园
https://xqbm.tjhxec.cn/HX/logon.html
18522298360
12345678
 
武津如 女

身份证
120102
2014
0111
0064

保健
120209
013
65169

出生证
O =>字母
120
012
532

电话
185
222
98360


房本
武桓立 父女
身份证
120103
1985
1214
0719

监护人 母亲
身份证
120104
1985
0423
2943

电话
139
205
66653

张婕
母亲
女
32
本科
志桓慕课培训学校
群众
职员



天津市河西区景兴西里6-808-810
挂甲寺派出所
挂甲寺街

13920566653
您好，您是武津如小朋友的家长吗，
您好
我是悠悠妈代秒幼儿园客服
有几条信息需要您协助补充
孩子的身份证
120102201401110064
疫苗预防接种编号
12020901365169
出生证编号
O120012532

孩子父亲的身份证
120103198512140719
电话
18522298360
工作单位
无
政治面貌
群众
学历
本科
籍贯
天津

最后一个问题，您注册时用的电话是
18522298360
这个电话也是您在用的电话吗？

那我们报名时填写联系电话是用这个还是填写您在打的电话


