;  搜狗拼音输入法--自定义短语配置文件

;  自定义短语说明：
;  1、自定义短语支持多行、空格、指定位置。
;  2、每条自定义短语最多支持30000个汉字，总共支持100000条自定义短语。
;  3、自定义短语的格式如下：

;  单行的格式：
;  字符串+英文逗号+数字（指定排序位置）=短语

;  多行的格式：
;  字符串+英文逗号+数字（指定排序位置）=
;  多行短语

;  具体格式可以参考下面的实例。
;  自定义短语文件名为phrases.ini，存放在用户文件夹的根目录下。
;  4、最多支持100000行自定义短语。
;  5、自定义短语的用途有：快捷输入手机号、邮箱、诗词、小短文等，大家可以自由发挥。
;  6、时间函数功能。具体定义格式如下：;  字符串+英文逗号+数字（指定排序位置）=#表达式
;  注意：表达式以英文#开头，后面的表达式中的每一个函数的前面都包含有英文$。
;  函数表如下：
;  函数    	含义    	举例
;  $year    	年(4位) 	2006、2008
;  $year_yy	年(2位) 	06、08
;  $month     	月      	12、8、3
;  $month_mm  	月      	12、08、03		//此函数在输入法3.1版之后（含）有效
;  $day     	日      	3、13、22
;  $day_dd	日	       03、13、22	//此函数在输入法3.1版之后（含）有效
;  $weekday 	星期    	0、1、2、5、6
;  $fullhour	时(24小时制)  	02、08、13、23
;  $halfhour	时(12小时制)	02、08、01、11
;  $ampm    	AM、PM(英)	AM、PM（大写）
;  $minute  	分      	02、08、15、28
;  $second  	秒      	02、08、15、28
;  $year_cn 	年(中文4位)	二〇〇六
;  $year_yy_cn	年(中文2位)	〇六
;  $month_cn	月(中文)	十二、八、三
;  $day_cn  	日(中文)	三、十三、二十二
;  $weekday_cn 	星期(中文)	日、一、二、五、六
;  $fullhour_cn	时(中文24时制)	二、八、十三、二十三
;  $halfhour_cn	时(中文12时制)	二、八、一、十一
;  $ampm_cn 	上午下午(中文)	上午、下午
;  $minute_cn	分(中文)	零二、零八、十五、二十八
;  $second_cn	秒(中文)	零二、零八、十五、二十八
;  具体你可以参考这个文件最下面的例子，实际体验一下就明白了。
;  你可以用自定义短语来做一个带动态时间的多行回信落款。

;爱好
ah,1=玩
;出生地
bd,1=天津市南开区
;出生证
bid,1=N120012064
;保健证编号
bj,1=12020901424429
;不清楚
bq,1=这个问题我不太清楚
;承诺
cn,1=本人系2017年秋季适龄入园幼儿家长。本人承诺，以下填写报名信息均真实准确，如与真实信息不符，将自动放弃报名资格。
;出行
cx,1=步行
;否
f,1=否
;好
h,1=好
;户籍所在地
hj,1=天津市南开区密云路雅宣园6号楼7门502室
;户籍所在地派出所
hjp,1=南开分局向阳路街派出所
;户籍所在地派出所
hjp2,1=南开分局向阳路街派出所
;民族
hz,1=汉
;身份证
id,1=120104201404140042
;居住地地址
jz,1=天津市南开区密云路雅宣园6号楼7门502室
;街道
jzj,1=向阳路街
;籍贯
jg,1=天津
;监护人关系
jhg,1=母女
;监护人
jh,1=翟静
;健康
jk,1=健康
;看护
kh,1=老人
;母亲电话
mp,1=13642185210
;母亲单位
md,1=仁恒发展（天津）有限公司
;母亲身份证
mid,1=120104198503160028
;母亲姓名
mm,1=翟静
;母亲年龄
mn,1=30
;母亲学历
mx,1=本科
;昵称
nc,1=悦悦
;南开区
nk,1=南开区
;联系电话
p,1=13642185210
;是
s,1=是
;身高
sg,1=92
;生日
sr,1=2014-04-14
;属相
sx,1=马
;天津
tj,1=天津
;体重
tz,1=14
;无
w,1=无
;性别
xb,1=女
;姓名
xm,1=李知函
;邮箱
yx,1=mer_mer_cha@163.com
;验证码
yzm,1=7948