;  搜狗拼音输入法--自定义短语配置文件

;  自定义短语说明：
;  1、自定义短语支持多行、空格、指定位置。
;  2、每条自定义短语最多支持30000个汉字，总共支持100000条自定义短语。
;  3、自定义短语的格式如下：

;  单行的格式：
;  字符串+英文逗号+数字（指定排序位置）=短语

;  多行的格式：
;  字符串+英文逗号+数字（指定排序位置）=
;  多行短语

;  具体格式可以参考下面的实例。
;  自定义短语文件名为phrases.ini，存放在用户文件夹的根目录下。
;  4、最多支持100000行自定义短语。
;  5、自定义短语的用途有：快捷输入手机号、邮箱、诗词、小短文等，大家可以自由发挥。
;  6、时间函数功能。具体定义格式如下：;  字符串+英文逗号+数字（指定排序位置）=#表达式
;  注意：表达式以英文#开头，后面的表达式中的每一个函数的前面都包含有英文$。
;  函数表如下：
;  函数    	含义    	举例
;  $year    	年(4位) 	2006、2008
;  $year_yy	年(2位) 	06、08
;  $month     	月      	12、8、3
;  $month_mm  	月      	12、08、03		//此函数在输入法3.1版之后（含）有效
;  $day     	日      	3、13、22
;  $day_dd	日	       03、13、22	//此函数在输入法3.1版之后（含）有效
;  $weekday 	星期    	0、1、2、5、6
;  $fullhour	时(24小时制)  	02、08、13、23
;  $halfhour	时(12小时制)	02、08、01、11
;  $ampm    	AM、PM(英)	AM、PM（大写）
;  $minute  	分      	02、08、15、28
;  $second  	秒      	02、08、15、28
;  $year_cn 	年(中文4位)	二六
;  $year_yy_cn	年(中文2位)	六
;  $month_cn	月(中文)	十二、八、三
;  $day_cn  	日(中文)	三、十三、二十二
;  $weekday_cn 	星期(中文)	日、一、二、五、六
;  $fullhour_cn	时(中文24时制)	二、八、十三、二十三
;  $halfhour_cn	时(中文12时制)	二、八、一、十一
;  $ampm_cn 	上午下午(中文)	上午、下午
;  $minute_cn	分(中文)	零二、零八、十五、二十八
;  $second_cn	秒(中文)	零二、零八、十五、二十八
;  具体你可以参考这个文件最下面的例子，实际体验一下就明白了。
;  你可以用自定义短语来做一个带动态时间的多行回信落款。

;爱好
ah,1=踢球
;出生地
bd,1=天津市南开区
;出生证
bid,1=O120152058
;保健证编号
bj,1=12020901503381
;不清楚
bq,1=这个问题我不太清楚
;承诺
cn,1=本人声明以上内容真实准确有效
;否
f,1=否
;房本名字
fb,1=许文博
;房本关系
fbg,1=父子
;父亲姓名
ff,1=许文博
;父亲电话
fp,1=13682196303
;父亲单位
fd,1=无
;父亲身份证
fid,1=231181198505080215
;父亲籍贯
fjg,1=天津
;父亲年龄
fn,1=33
;父亲学历
fx,1=研究生
;父亲职务
fzw,1=无
;父亲政治面貌
fzz,1=党员
;好
h,1=好
;河北
hb,1=河北
;河东
hd,1=河东
;户籍所在地
hj,1=天津市河西区西楼后街信昌大楼42-301-303
;户籍所在地派出所
hjp,1=河西下瓦房派出所
;河西
hx,1=河西
;户主
hz,1=许文博
;户主关系
hzg,1=父子
;身份证
id,1=231181198505080215
;居住地地址
jz,1=天津市河西区西楼后街信昌大楼42-301-303
;街道
jd,1=河西区下瓦房街
;籍贯
jg,1=天津
;监护人关系
jhg,1=父亲
;监护人
jh,1=许文博
;健康
jk,1=健康
;看护
kh,1=祖父母
;母亲电话
mp,1=13920566653
;母亲单位
md,1=无
;母亲身份证
mid,1=12010319860108582X
;母亲籍贯
mjg,1=天津
;母亲姓名
mm,1=许广鑫
;母亲年龄
mn,1=33
;母亲学历
mx,1=本科
;母亲职务
mzw,1=职员
;政治
mzz,1=群众
;民族
hz,1=汉
;昵称
nc,1=瑞瑞
;联系电话
p,1=13682196303
;是
s,1=是
;身高
sg,1=97
;生日
sr,1=2014-12-27
;天津
tj,1=天津
;体重
tz,1=15
;无
w,1=无
;性别
xb,1=男
;性格
xg,1=开朗
;姓名
xm,1=许航瑞
;自理
zl,1=穿鞋子

