;  搜狗拼音输入法--自定义短语配置文件

;  自定义短语说明：
;  1、自定义短语支持多行、空格、指定位置。
;  2、每条自定义短语最多支持30000个汉字，总共支持100000条自定义短语。
;  3、自定义短语的格式如下：

;  单行的格式：
;  字符串+英文逗号+数字（指定排序位置）=短语

;  多行的格式：
;  字符串+英文逗号+数字（指定排序位置）=
;  多行短语

;  具体格式可以参考下面的实例。
;  4、最多支持100000行自定义短语。
;  5、自定义短语的用途有：快捷输入手机号、邮箱、诗词、小短文等，大家可以自由发挥。
;  6、时间函数功能。具体定义格式如下：;  字符串+英文逗号+数字（指定排序位置）=#表达式
;  注意：表达式以英文#开头，后面的表达式中的每一个函数的前面都包含有英文$。
;  函数表如下：
;  函数    	含义    	举例
;  $year    	年(4位) 	2006、2008
;  $year_yy	年(2位) 	06、08
;  $month     	月      	12、8、3
;  $month_mm  	月      	12、08、03		//此函数在输入法3.1版之后（含）有效
;  $day     	日      	3、13、22
;  $day_dd	日	       03、13、22	//此函数在输入法3.1版之后（含）有效
;  $weekday 	星期    	0、1、2、5、6
;  $fullhour	时(24小时制)  	2、8、13、23
;  $fullhour_hh	时(24小时制)  	02、08、13、23		//此函数在输入法3.1版之后（含）有效
;  $halfhour	时(12小时制)	2、8、10、11
;  $halfhour_hh	时(12小时制)	02、08、10、11		//此函数在输入法3.1版之后（含）有效
;  $ampm    	AM、PM(英)	AM、PM（大写）
;  $minute  	分      	02、08、15、28
;  $second  	秒      	02、08、15、28
;  $year_cn 	年(中文4位)	二六
;  $year_yy_cn	年(中文2位)	六
;  $month_cn	月(中文)	十二、八、三
;  $day_cn  	日(中文)	三、十三、二十二
;  $weekday_cn 	星期(中文)	日、一、二、五、六
;  $fullhour_cn	时(中文24时制)	二、八、十三、二十三
;  $halfhour_cn	时(中文12时制)	二、八、一、十一
;  $ampm_cn 	上午下午(中文)	上午、下午
;  $minute_cn	分(中文)	零二、零八、十五、二十八
;  $second_cn	秒(中文)	零二、零八、十五、二十八
;  具体你可以参考这个文件最下面的例子，实际体验一下就明白了。
;  你可以用自定义短语来做一个带动态时间的多行回信落款。
;  ss,1=#$year年$month月$day_dd日 $fullhour:$minute:$second

ah,1=踢球
cs,1=天津市南开区
csid,1=O120152058
bj,1=12020901503381
bq,1=这个问题我不太清楚
cn,1=本人声明以上内容真实准确有效
f,1=否
fb,1=许文博
fbg,1=父子
fd,1=无
ff,1=许文博
fid,1=231181198505080215
fjg,1=天津
fn,1=33
fp,1=13682196303
fx,1=研究生
fzw,1=无
fzz,1=党员
h,1=好
hb,1=河北区
hd,1=河东区
hj,1=西楼后街信昌大楼42-301-303
hjq,1=天津市河西区西楼后街信昌大楼42-301-303
hjp,1=河西下瓦房派出所
hx,1=河西区
hz,1=许文博
hzg,1=父子
id,1=120103201412270158
jd,1=河西区下瓦房街
jg,1=天津
jh,1=许文博
jhg,1=父亲
jk,1=健康
jz,1=西楼后街信昌大楼42-301-303
jzq,1=天津市河西区西楼后街信昌大楼42-301-303
kh,1=祖父母
md,1=无
mid,1=12010319860108582X
mjg,1=天津
mm,1=许广鑫
mn,1=33
mp,1=13920566653
mx,1=本科
mzw,1=职员
mzz,1=群众
rm,1=瑞瑞
p,1=13682196303
s,1=是
sg,1=97
sr,1=2014-12-27
tj,1=天津市
tz,1=15
w,1=无
xb,1=男
xg,1=开朗
xm,1=许航瑞
zl,1=穿鞋子
mz,1=汉
nn,1=不知道